/*
 * This source file was generated by the Gradle 'init' task
 */
package wtf.gofancy.mc.ematter;

import org.junit.jupiter.api.Test
import org.junit.jupiter.api.Assertions.assertTrue

class LibraryTest {
//    @Test
//    fun someLibraryMethodReturnsTrue() {
//        val classUnderTest = Mod()
//        assertTrue(classUnderTest.someLibraryMethod(), "someLibraryMethod should return 'true'")
//    }
}
